{
  "name": "barberflow-root",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cd web && npm install && npm install -g @angular/cli && ng build --configuration production && cd ../api && npm install",
    "start": "cd api && npm start"
  }
}